@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap');
/* CSS Document */

html {
    /*background-image: linear-gradient(to top right, #131111, #13131c);*/
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: /*rgb(255,119,0)*/ #2E2F2F;
    background-size: cover;
    color: #FFFFFF;
    text-align: center;
}

h1{
   font-size: 120px;
   font-weight: 500;
   margin: 1%;
}

h2 {
    color: /*#2A2B2A*/ rgb(255,119,0);
    margin: 1%;
    font-size: 120px;
    font-weight: 300;
}

p{
   color: #FFFFFF;
   font-size: 40px;
   font-weight: 300;
}

a {
    text-decoration: none;
    color: /*#2E2F2F*/ rgb(255,119,0);
}

/* Classes */

.centered{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
}

.highlight{
   border-radius: 10px;
   border: 2px solid #FFFD98;
   background-color: #FFFD98;
   padding: 0.1%;
   color: #2A2B2A;
   font-weight: 500;
}

.highlight:hover{
   border: 2px solid #FFFD77;
   background-color: #FFFD77;
   cursor: pointer;
}

.image{
   max-width: 60%;
   height: auto;
   flex-basis:30%;
}

.row{
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
}

.icon{
   padding: 1%;
   transition: all 0.2s ease-in;
}

.icon:hover{
   transform: scale(1.1);
}

.head{
   padding-left: 1%;
   padding-top: 1%;
}

.footer{
   font-size: small;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.leftPanel {
    float: left;
    width: 45%;
}

.rightPanel {
    float: right;
    width: 55%
}

.dlPanel {
    background-color: #282828;
    margin-top: 2%;
    margin-bottom: 2%;
    /*border: 2px solid 282828;*/
    border-radius: 3%;
}

/* Responsive */

.projectPanel {
    background-color: #2A2B2A;
    border-radius: 3%;
}

.gridPanel{
    display: grid;
    gap: 1%;
    grid-template-columns: repeat(auto-fit, minmax(33%, 2fr))
}

@media only screen and (max-width: 768px){
    .leftPanel, .rightPanel{
        float:none;
        width:100%;
    }
}